struct vec2D
{
	int x;
	int y;
};

struct player
{
	vec2D position;
	int speed;
};

func void print_sum(int a, int b)
{
	elsa.PrintLn(a + b);
}

func void cond_print()
{
	if(true)
	{
		elsa.PrintLn(777);
	}

	if(false)
	{
		elsa.PrintLn(888);
	}
	else
	{
		elsa.PrintLn(999);
	}

	if(true)
	{
		elsa.PrintLn(1000);
	}
	else
	{
		elsa.PrintLn(2000);
	}
}

func int main(int dummy)
{
	cond_print();

	var x = 1 + 2 * 6;

	var arg = 100 + 300 * 10;
	print_sum(100, arg);

	var y = 10;
	var z = 1230120839;
	var f = 10.89;
	var c = 'X';
	var b = false;
	
	var vec = new vec2D;
	vec.x = 10;
	vec.y = 20;
	
	elsa.PrintLn(vec.x);
	elsa.PrintLn(vec.y);
	
	var player = new player;
	player.speed = 11;
	player.position = new vec2D;
	player.position.x = 56;
	
	elsa.PrintLn(player.position.x);
	elsa.PrintLn(player.speed);
	
	elsa.PrintLn(x);
	elsa.PrintLn(y);
	elsa.Print(10);
	elsa.Print(10);
	elsa.PrintLn(77);
	elsa.PrintLn(z);
	elsa.PrintLn(f);
	elsa.PrintLn(c);
	elsa.PrintLn(b);
	elsa.PrintLn(x + y);
}