struct my_struct
{
	int field1;
	float field2;
};

struct my_struct2
{
	int field1;
	bool field2;
};

func int main()
{
	var struct1 = new my_struct;
	var struct2 = new my_struct2;
	var x = 1 + 2 * 5;
	var y = 10;
	var z = 1230120839;
	var f = 10.89;
	var c = 'X';

	elsa.PrintLn(struct1.field1);
	elsa.PrintLn(struct1.field2);

	elsa.PrintLn(struct2.field1);
	elsa.PrintLn(struct2.field2);

	elsa.PrintLn(x);
	elsa.PrintLn(y);
	elsa.Print(10);
	elsa.Print(10);
	elsa.PrintLn(77);
	elsa.PrintLn(z);
	elsa.PrintLn(f);
	elsa.PrintLn(c);
	elsa.PrintLn(x + y);
}