struct Rectangle
{
	int x;
	int y;
	int w;
	int h;

	fn Intersects(Rectangle other) : bool {
		int min = 0;
		int max = 0;
		int bmin = 0; 
		int bmax = 0;

		// Horizontal intersection
		min = x;
		max = min + w;
		bmin = other.x;
		bmax = bmin + other.w;

		if (bmin > min) {
		    min = bmin;
		}

		if (bmax < max) {
		    max = bmax;
		}

		if (max <= min) {
			return false;
		}
		
		// Vertical intersection
		min = y;
		max = min + h;
		bmin = other.y;
		bmax = bmin + other.h;

		if (bmin > min) {
		    min = bmin;
		}

		if (bmax < max) {
		    max = bmax;
		}

		if (max <= min) {
		    return false;
		}
		
		return true;
	}
};

fn CreateRectangle(int x, int y, int width, int height) : Rectangle {
	return new Rectangle { x: x, y: y, w: width, h: height };
}
