// Determines whether the first object is equal to the second object
native fn Equals(object first, object second) : bool;

// Determines whether the specified struct instances are the same instance
native fn ReferenceEquals(object first, object second) : bool;

// Retrieves a message from the windows message queue
native fn PeekMessage() : int;

// Pause the application for the specified number of milliseconds
native fn Sleep(int ms);

// Gets the number of milliseconds since the application started
native fn GetTicks() : int;
