// A handle to a win32 window
struct WindowHandle {};

// Creates a win32 window with the specified title, width and height and returns the handle
native fn CreateWindowHandle(String title, int width, int height) : WindowHandle;

// Opens the specified window 
native fn OpenWindowHandle(WindowHandle w);

// Closes the specified window 
native fn CloseWindowHandle(WindowHandle w);

// Forces the specified window to update
native fn UpdateWindowHandle(WindowHandle w);

// Draws a filled rectangle in the specified window
native fn FillRect(WindowHandle w, int x, int y, int width, int height, int r, int g, int b);

// Draws a filled circle in the specified window
native fn FillCircle(WindowHandle w, int x, int y, int diameter, int r, int g, int b);

// Checks if a key is currently down(pressed) for the specified window, returns true if it is otherwise false
native fn KeyDown(WindowHandle w, int keycode) : bool;

// Renders the specified text to the specified window
native fn RenderText(WindowHandle w, int x, int y, String text);

struct Window
{
	WindowHandle handle;
	int w;
	int h;


	fn Open() {
		OpenWindowHandle(handle);
	}

	fn Update() {
		UpdateWindowHandle(handle);
	}

	fn FillRect(int x, int y, int width, int height, int r, int g, int b) {
		FillRect(handle, x, y, width, height, r, g, b);
	}

	fn FillCircle(int x, int y, int diameter, int r, int g, int b) {
		FillCircle(handle, x, y, diameter, r, g, b);
	}

	fn Clear() {
		FillRect(0, 0, w, h, 255, 255, 255);
	}

	fn KeyDown(int keycode) : bool {
		return KeyDown(handle, keycode);
	}

	fn RenderText(int x, int y, String text) {
		RenderText(handle, x, y, text);
	}
};

fn CreateWindow(String title, int width, int height) : Window {
	return new Window { handle: CreateWindowHandle(title, width, height), w: width, h: height };
}
